ModifiedCaesarCipher/ModifiedCaesarCipher/MainWindow.xaml

<Window x:Class="ModifiedCaesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModifiedCaesarCipher"
        mc:Ignorable="d"
        Title="Modified Caesar Cipher" Height="650" Width="610">
    <Grid Background="Gray" >
        <Button Content="Зашифровать" x:Name="shifrButton" Click="shifrButton_Click" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Button Content="Расшифровка" x:Name="unshifrButton" Click="unshifrButton_Click" FontSize="14" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBox" FontSize="14" Margin="181,12,0,0" TextWrapping="Wrap" Text="Введите текст" VerticalAlignment="Top" Height="210" Width="400"/>
        <Label Content="Итог:" FontSize="24" HorizontalAlignment="Left" Margin="181,227,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="result" FontSize="14" Background="White" IsReadOnly="True" Margin="181,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="316" Width="400"/>
        <Label Content="Часовой пояс" FontSize="18" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" x:Name="listOfTimeZones" Margin="10,122,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="listOfTimeZones_SelectionChanged" Height="30"/>
        <Button Content="?" HorizontalAlignment="Left" Click="informationAboutProgramm" Margin="10,227,0,0" Height="25" Width="25" VerticalAlignment="Top"/>
        <Button Content="Выбрать файл" Click="openFileButton" Width="150" Height="30" Margin="10,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Сохранить в файл" Click="SaveFileButton" Width="150" Height="30" Margin="10,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>



    </Grid>
</Window>
